# LIMS-Application

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  LIMS.Enterprise.sln  LIMS.Modular.sln  LIMS.sln  MODULAR-ARCHITECTURE.md  ORGANISM-MODULE-GUIDE.md  README.md  docker-compose.yml
LIMS.API.Modules/MasterDataModule/: MasterDataModule.csproj  Program.cs  appsettings.json
LIMS.API.Modules/MasterDataModule/Cache/: OrganismCacheService.cs
LIMS.API.Modules/MasterDataModule/Controllers/: OrganismController.cs
LIMS.API.Modules/MasterDataModule/DAL/Repositories/: IOrganismRepository.cs  OrganismRepository.generated.cs
LIMS.API.Modules/MasterDataModule/DAL/Statements/: OrganismStatements.generated.cs
LIMS.API.Modules/MasterDataModule/Entities/: Organism.cs
LIMS.API.Modules/MasterDataModule/Models/Mappings/: OrganismMappingExtensions.cs
LIMS.API.Modules/MasterDataModule/Models/Organism/: CreateOrganismPayload.cs  OrganismModel.cs
LIMS.API.Modules/MasterDataModule/Services/: IOrganismService.cs  OrganismService.cs
LIMS.API.Modules/MasterDataModule/Validators/: CreateOrganismPayloadValidator.cs
LIMS.Common/: LIMS.Common.csproj
LIMS.Common/Enums/: SeverityType.cs
LIMS.Common/Interfaces/: IDbContext.cs  IEntity.cs
LIMS.Database.Common/: LIMS.Database.Common.csproj
LIMS.Database.Common/Context/: DbContext.cs  UserContext.cs
LIMS.Database/MasterDataModule/: MasterDataModule.Database.csproj  README.md
LIMS.Database/MasterDataModule/Scripts/: 01-CreateSchema.sql  02-Organism-Table.sql
database/: 01-CreateDatabase.sql  02-CreateTables.sql  03-SeedData.sql
infrastructure/LIMS.AppHost/: LIMS.AppHost.csproj  Program.cs
infrastructure/LIMS.ServiceDefaults/: Extensions.cs  LIMS.ServiceDefaults.csproj
src/LIMS.API/: Dockerfile  LIMS.API.csproj  Program.cs  appsettings.json
src/LIMS.API/Controllers/: SamplesController.cs
src/LIMS.Application/: DependencyInjection.cs  LIMS.Application.csproj
src/LIMS.Application/Common/Models/: Result.cs
src/LIMS.Application/Samples/Commands/: CreateSampleCommand.cs
src/LIMS.Application/Samples/Queries/: GetSampleByIdQuery.cs
src/LIMS.Caching/: DependencyInjection.cs  ICacheService.cs  LIMS.Caching.csproj  RedisCacheService.cs
src/LIMS.Core/: LIMS.Core.csproj
src/LIMS.Core/Entities/: Attachment.cs  BaseEntity.cs  Customer.cs  Instrument.cs  Inventory.cs  Sample.cs  SampleTest.cs  Test.cs  User.cs
src/LIMS.Core/Interfaces/: IRepository.cs
src/LIMS.EventBus/: DependencyInjection.cs  LIMS.EventBus.csproj
src/LIMS.EventBus/Consumers/: SampleCreatedConsumer.cs
src/LIMS.EventBus/Events/: SampleCreatedEvent.cs
src/LIMS.Infrastructure/: DependencyInjection.cs  LIMS.Infrastructure.csproj
src/LIMS.Infrastructure/Data/: DapperRepository.cs  DbConnectionFactory.cs  UnitOfWork.cs
src/LIMS.UI.Blazor/: Dockerfile  LIMS.UI.Blazor.csproj  Program.cs  _Imports.razor
src/LIMS.UI.Blazor/Pages/: Index.razor  Samples.razor
src/LIMS.UI.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/LIMS.UI.Blazor/wwwroot/: index.html
src/Modules/MasterData/Database/: 01-MasterData-Schema.sql  02-Organism-Schema.sql
src/Modules/MasterData/LIMS.MasterData.API/: LIMS.MasterData.API.csproj  Program.cs  appsettings.json
src/Modules/MasterData/LIMS.MasterData.API/Cache/: OrganismCacheService.cs
src/Modules/MasterData/LIMS.MasterData.API/Controllers/: OrganismController.cs
src/Modules/MasterData/LIMS.MasterData.API/DAL/Repositories/: IOrganismRepository.cs  OrganismRepository.generated.cs
src/Modules/MasterData/LIMS.MasterData.API/DAL/Statements/: OrganismStatements.generated.cs
src/Modules/MasterData/LIMS.MasterData.API/Entities/: Organism.cs
src/Modules/MasterData/LIMS.MasterData.API/Models/Mappings/: OrganismMappingExtensions.cs
src/Modules/MasterData/LIMS.MasterData.API/Models/Organism/: CreateOrganismPayload.cs  OrganismModel.cs
src/Modules/MasterData/LIMS.MasterData.API/Services/: IOrganismService.cs  OrganismService.cs
src/Modules/MasterData/LIMS.MasterData.API/Validators/: CreateOrganismPayloadValidator.cs
src/Shared/LIMS.Shared.Contracts/: LIMS.Shared.Contracts.csproj
src/Shared/LIMS.Shared.Contracts/Enums/: SeverityType.cs
src/Shared/LIMS.Shared.Core/: LIMS.Shared.Core.csproj
src/Shared/LIMS.Shared.Core/Common/: Result.cs
src/Shared/LIMS.Shared.Core/Entities/: BaseEntity.cs
src/Shared/LIMS.Shared.Core/Interfaces/: IDbContext.cs  IEntity.cs  IRepository.cs
src/Shared/LIMS.Shared.Infrastructure/: LIMS.Shared.Infrastructure.csproj
src/Shared/LIMS.Shared.Infrastructure/Caching/: CacheService.cs
src/Shared/LIMS.Shared.Infrastructure/Context/: DbContext.cs  UserContext.cs
src/Shared/LIMS.Shared.Infrastructure/Data/: DbConnectionFactory.cs
src/Tools/LIMS.DAL.Generator/: LIMS.DAL.Generator.csproj  Program.cs  RepositoryCodeGenerator.cs  SchemaReader.cs  appsettings.json
